{
  "name": "tradepicasso",
  "version": "1.0.0",
  "description": "The NBA Trade Picaso",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint src",
    "test": "nodemon --exec 'NODE_ENV=test mocha'",
    "migrate": "flyway migrate",
    "start": "npm run babel-watch & nodemon dist/app.js --delay 2",
    "babel-watch": "rm -rf ./dist; npm run babel -- --watch",
    "babel": "babel src --out-dir dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epkatz/tradepicasso"
  },
  "author": "epkatz",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "config": "^1.25.1",
    "hapi": "^16.1.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0"
  }
}
